using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1111410023_詹凱晴031
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("請輸入一個整數:");
            int num = 1994;
            string romannum = IntToRoman(num);
            Console.WriteLine(romannum);
        }
        public static string IntToRoman(int num)
        {
            string[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
            int[] x = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
            string roman = "";

            for (int i = 0; i < symbols.Length; i++)
            {
                while (num >= x[i])
                {
                    roman += symbols[i];
                    num -= x[i];
                }
            }

            return roman.ToString();
        }
    }
}
