using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1111410023_詹凱晴032
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("請輸入一個整數:");
            int num = 3;
            string romannum = IntToRoman(num);
            Console.WriteLine(romannum);
        }
        public static string IntToRoman(int num)
        {
            string[] symbols = { "M", "D", "C", "L", "X", "V", "I"};
            int[] x = { 1000, 500, 100, 50, 10, 5, 1};
            string roman = "";

            for (int i = 0; i < symbols.Length; i++)
            {
                while (num >= x[i])
                {
                    roman += symbols[i];
                    num -= x[i];
                }
            }

            return roman.ToString();
        }
    }
}
